# carton snapshot format: version 1.0
DISTRIBUTIONS
  Crypt-Eksblowfish-0.009
    pathname: Z/ZE/ZEFRAM/Crypt-Eksblowfish-0.009.tar.gz
    provides:
      Crypt::Eksblowfish 0.009
      Crypt::Eksblowfish::Bcrypt 0.009
      Crypt::Eksblowfish::Blowfish 0.009
      Crypt::Eksblowfish::Family 0.009
      Crypt::Eksblowfish::Subkeyed 0.009
      Crypt::Eksblowfish::Uklblowfish 0.009
    requirements:
      Carp 0
      Class::Mix 0.001
      Exporter 0
      ExtUtils::CBuilder 0.15
      MIME::Base64 2.21
      Module::Build 0
      Test::More 0
      XSLoader 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  DateTime-1.20
    pathname: D/DR/DROLSKY/DateTime-1.20.tar.gz
    provides:
      DateTime 1.20
      DateTime::Duration 1.20
      DateTime::Helpers 1.20
      DateTime::Infinite 1.20
      DateTime::Infinite::Future 1.20
      DateTime::Infinite::Past 1.20
      DateTime::LeapSecond 1.20
      DateTime::PP 1.20
      DateTime::PPExtra 1.20
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::CBuilder 0
      Module::Build 0.28
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  Devel-Cover-1.20
    pathname: P/PJ/PJCJ/Devel-Cover-1.20.tar.gz
    provides:
      Devel::Cover 1.20
      Devel::Cover::Annotation::Git 1.20
      Devel::Cover::Annotation::Random 1.20
      Devel::Cover::Annotation::Svk 1.20
      Devel::Cover::Branch 1.20
      Devel::Cover::Collection 1.20
      Devel::Cover::Collection::Template::Provider 1.20
      Devel::Cover::Condition 1.20
      Devel::Cover::Condition_and_2 1.20
      Devel::Cover::Condition_and_3 1.20
      Devel::Cover::Condition_or_2 1.20
      Devel::Cover::Condition_or_3 1.20
      Devel::Cover::Condition_xor_4 1.20
      Devel::Cover::Criterion 1.20
      Devel::Cover::DB 1.20
      Devel::Cover::DB::Criterion 1.20
      Devel::Cover::DB::Digests 1.20
      Devel::Cover::DB::File 1.20
      Devel::Cover::DB::IO 1.20
      Devel::Cover::DB::IO::JSON 1.20
      Devel::Cover::DB::IO::Sereal 1.20
      Devel::Cover::DB::IO::Storable 1.20
      Devel::Cover::DB::Run 1.20
      Devel::Cover::DB::Structure 1.20
      Devel::Cover::Html_Common 1.20
      Devel::Cover::Op 1.20
      Devel::Cover::Pod 1.20
      Devel::Cover::Report::Compilation 1.20
      Devel::Cover::Report::Html 1.20
      Devel::Cover::Report::Html_basic 1.20
      Devel::Cover::Report::Html_basic::Template::Provider 1.20
      Devel::Cover::Report::Html_minimal 1.20
      Devel::Cover::Report::Html_subtle 1.20
      Devel::Cover::Report::Html_subtle::Template::Provider 1.20
      Devel::Cover::Report::Json 1.20
      Devel::Cover::Report::Sort 1.20
      Devel::Cover::Report::Text 1.20
      Devel::Cover::Report::Text2 1.20
      Devel::Cover::Report::Vim 1.20
      Devel::Cover::Report::Vim::Template::Provider 1.20
      Devel::Cover::Statement 1.20
      Devel::Cover::Subroutine 1.20
      Devel::Cover::Test 1.20
      Devel::Cover::Time 1.20
      Devel::Cover::Truth_Table 1.20
      Devel::Cover::Truth_Table::Row 1.20
      Devel::Cover::Util 1.20
      Devel::Cover::Web 1.20
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      HTML::Entities 3.69
      Storable 0
      Test::More 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  Params-Validate-1.21
    pathname: D/DR/DROLSKY/Params-Validate-1.21.tar.gz
    provides:
      Params::Validate 1.21
      Params::Validate::Constants 1.21
      Params::Validate::PP 1.21
      Params::Validate::XS 1.21
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
