% layout 'default';

<% content_for header => begin %>
<!-- Navigation -->
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="<%= url_for 'home' %>">PML-TQ Server</a>
  </div>
  <!-- /.navbar-header -->

  <ul class="nav navbar-top-links navbar-right">
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-user fa-fw"></i>
        <%= current_user->name %> <i class="fa fa-caret-down"></i>
      </a>
      <ul class="dropdown-menu dropdown-user">
        <li>
          <a href="<%= url_for 'user_profile' %>">
            <i class="fa fa-user fa-fw"></i>
            User Profile
          </a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="<%= url_for 'auth_logout' %>">
            <i class="fa fa-sign-out fa-fw"></i>
            Logout
          </a>
        </li>
      </ul>
      <!-- /.dropdown-user -->
    </li>
    <!-- /.dropdown -->
  </ul>
  <!-- /.navbar-top-links -->

  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
      <ul class="nav" id="side-menu">
        <li>
          <a<% if (current_route('admin_welcome')) { %> class="active"<% } %> href="<%= url_for 'admin_welcome' %>">
            <i class="fa fa-desktop fa-fw"></i>
            Overview
          </a>
        </li>
        <li>
          <a<% if (current_route('list_treebanks')) { %> class="active"<% } %> href="<%= url_for 'list_treebanks' %>">
            <i class="fa fa-tree fa-fw"></i>
            Treebanks
          </a>
        </li>
        <li>
          <a<% if (current_route('list_users')) { %> class="active"<% } %> href="<%= url_for 'list_users' %>">
            <i class="fa fa-users fa-fw"></i>
            Users
          </a>
        </li>
      </ul>
    </div>
  <!-- /.sidebar-collapse -->
  </div>
<!-- /.navbar-static-side -->
</nav>
<% end %>

<% content_for body => begin %>
  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><%= title %></h1>
      </div>
      <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <%= content %>
  </div>
  <!-- /#page-wrapper -->

<% end %>
