$HASH1 = {
           access_all
                    => 1,
           created_at
                    => '2015-09-23T12:03:59',
           email    => undef,
           id       => 1,
           is_active
                    => 1,
           is_admin => 1,
           last_login
                    => undef,
           name     => 'Super Admin',
           organization
                    => undef,
           password => '$2$08$LbgcwGMuT6JT5oPsiRYkEeDyauZCWivprQ9TUF.fgV4HteAeI6Cqu',
           persistent_token
                    => undef,
           provider => undef,
           username => 'admin'
         };
