$HASH1 = {
           access_all
                    => 1,
           created_at
                    => '2015-08-28T12:39:53',
           email    => undef,
           id       => 1,
           is_active
                    => 1,
           is_admin => 1,
           last_login
                    => undef,
           name     => 'Super Admin',
           organization
                    => undef,
           password => '$2$08$cYEOM9pZfoaQRRPz0WVcIuCxRBPtEYpGuYth.3jH.KNTqxOol/5sK',
           persistent_token
                    => undef,
           provider => undef,
           username => 'admin'
         };
