$VAR1 = {
          'has_many' => {
                          'fetch' => 0
                        },
          'belongs_to' => {
                            'fetch' => 0
                          },
          'might_have' => {
                            'fetch' => 0
                          },
          'sets' => [
                      {
                        'class' => 'DataSource',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'TreebankTag'
                      },
                      {
                        'class' => 'Language',
                        'quantity' => 'all'
                      },
                      {
                        'class' => 'Server',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Tag'
                      },
                      {
                        'class' => 'TreebankLanguage',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'LanguageGroup'
                      },
                      {
                        'class' => 'QueryFile',
                        'quantity' => 'all'
                      },
                      {
                        'class' => 'UserTreebank',
                        'quantity' => 'all'
                      },
                      {
                        'class' => 'Manual',
                        'quantity' => 'all'
                      },
                      {
                        'class' => 'User',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Treebank'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Query'
                      }
                    ]
        };
