% layout 'admin';
% semantic_title 'user';

<%= semantic_form_for 'user', begin %>
<div class="row">
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Personal</h3>
      </div>
      <div class="panel-body">
        <fieldset>
          % my $user = fields('user');
          <%= $user->text_field('name') %>
          <%= $user->text_field('username') %>
          <%= $user->password_field('password') %>
          <%= $user->password_field('password_confirm', 'Confirm password') %>
          <%= $user->email_field('email') %>
          <%= $user->checkbox_field('is_active') %>
        </fieldset>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Select Permissions:</h3>
      </div>
      <div class="panel-body">
        <fieldset>
          <%= $user->checkbox_options('permissions', field_options('permission', id => 'name'))  %>
        </fieldset>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Select Allowed Treebanks:</h3>
      </div>
      <div class="panel-body">
        <fieldset>
          <%= $user->checkbox_options('available_treebanks', field_options('treebank', id => 'name'))  %>
        </fieldset>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <button type="submit" class="btn btn-primary" />Save User</button>
  </div>
</div>
<% end %>


% if (current_route('update_user') or current_route('show_user')) {
<%= form_for url_for('delete_user', id => user->id), method => 'post', begin %> <%= hidden_field '_method'=>'DELETE'%> <%= submit_button 'Delete User',class=>'btn btn-danger' %> <% end %>
%}
