% layout 'admin';
% semantic_title 'user';

<%= semantic_form_for 'user', begin %>
<div class="row">
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Personal</h3>
      </div>
      <div class="panel-body">
        <fieldset>
          % my $user = fields('user');
          <%= $user->text_field('name') %>
          <%= $user->text_field('username') %>
          <%= $user->password_field('password') %>
          <%= $user->password_field('password_confirm', 'Confirm password') %>
          <%= $user->email_field('email') %>
          <%= $user->checkbox_field('is_active') %>
          <%= $user->text_field('stickers', id =>"tokenfield" ) %>
        </fieldset>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Select Permissions:</h3>
      </div>
      <div class="panel-body">
        <fieldset>
          <%= $user->checkbox_options('permissions', options => field_options('permission', id => 'name'))  %>
        </fieldset>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Select Allowed Treebanks:</h3>
      </div>
      <div class="panel-body">
        <fieldset>
          <%= $user->checkbox_options('available_treebanks', options =>  field_options('treebank', id => 'name'))  %>
        </fieldset>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <button type="submit" class="btn btn-primary" />Save User</button>
  </div>
</div>
<% end %>

<% content_for javascript => begin %>
  <%= javascript begin %>

$('#tokenfield').tagsinput({
  itemValue: 'id',
//  maxTags: 1,
  itemText: 'fullName',
  typeahead :{source: [
          <% for my $s ( @{stickers->all} ) { %>
           {"id":"<%=$s->id%>" , "fullName": "<%=$s->full_name%>"},
          <% } %>
]}
  });
    <% if($user){ %>
      <% for my $s ( @{$user->stickers} ) { %>  
$('#tokenfield').tagsinput('add',{"id":"<%=$s->id%>" , "fullName": "<%=$s->full_name()%>"});
      <% } %>
    <% } %>
$('.bootstrap-tagsinput').addClass('form-control');
  <% end %>
<% end %>


