% layout 'admin';
% my $is_edit = current_route('update_user') || current_route('show_user');
% title $is_edit ? 'Edit User' : 'New User';

<%= form_for $is_edit ? url_for('update_user', user->id) : url_for('create_user'), method => 'post', begin %>
<div class="row">
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Personal</h3>
      </div>
      <div class="panel-body">
        <fieldset>
          <%= form_field text_field => 'user.name', 'Name' %>
          <%= form_field text_field => 'user.username', 'Username' %>
          <%= form_field password_field_with_value => 'user.password', 'Password' %>
          <%= form_field email_field => 'user.email', 'Email' %>
        </fieldset>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Select Permissions:</h3>
      </div>
      <div class="panel-body">
        <fieldset>
          % for my $permission (permission_options(user->permissions)) {
          <div class="checkbox">
            <label>
              <%= check_box 'user.permissions' => $permission->{value}, ($permission->{selected} ? (checked => 'checked') : ()) %>
              <%= $permission->{label} %>
            </label>
          </div>
          % }
        </fieldset>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Select Allowed Treebanks:</h3>
      </div>
      <div class="panel-body">
        <fieldset>
          % for my $tb (treebank_options(user->available_treebanks)) {
          <div class="checkbox">
            <label>
              <%= check_box 'user.available_treebanks' => $tb->{value}, ($tb->{selected} ? (checked => 'checked') : ()) %>
              <%= $tb->{label} %>
            </label>
          </div>
          % }
        </fieldset>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
% if ($is_edit) {
<%= hidden_field '_method'=>'PUT' %>
%}
    <button type="submit" class="btn btn-primary" />Save User</button>
  </div>
</div>
<% end %>


% if (current_route('update_user') or current_route('show_user')) {
<%= form_for url_for('delete_user', id => user->id), method => 'post', begin %> <%= hidden_field '_method'=>'DELETE'%> <%= submit_button 'Delete User',class=>'btn btn-danger' %> <% end %>
%}
