% layout 'admin';
% title (current_route('update_user') ? 'Edit User' : 'New User');

<%= form_for url_for((current_route('update_user') or current_route('update_user')) ? 'update_user' : 'create_user', (ref $user ? (id => $user->id) : ())), method => 'post', begin %>
<div class="row">
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Personal</h3>
      </div>
      <div class="panel-body">
        <fieldset>
          <div class="form-group">
            <label>Name:</label>
            <%= text_field 'user.name' => eval{$user->name}, class => 'form-control', placeholder => 'Name' %>
          </div>
          <div class="form-group">
            <label>Username:</label>
            <%= text_field 'user.username' => eval{$user->username}, class => 'form-control', placeholder => 'Username' %>
          </div>
          <div class="form-group">
            <label>Password:</label>
            <%= password_field 'user.password', class => 'form-control', placeholder => 'Password' %>
          </div>
          <div class="form-group">
            <label>Email:</label>
            <%= email_field 'user.email' => eval{$user->email}, class => 'form-control', placeholder => 'Email' %>
          </div>
        </fieldset>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Permissions</h3>
      </div>
      <div class="panel-body">
        <fieldset>
          <div class="form-group">
            <label>Select Permissions:</label>
            <%= select_field 'user.permissions' => [map { [$_->name, $_->id] } @{permissions->all}], class => 'form-control', multiple => 'multiple' %>
          </div>
        </fieldset>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Allowed Treebanks</h3>
      </div>
      <div class="panel-body">
        <fieldset>
          <div class="form-group">
            <label>Select Treebanks:</label>
            <%= select_field 'user.treebanks' => [map { [$_->name, $_->id] } @{treebanks->all}], class => 'form-control', multiple => 'multiple' %>
          </div>
        </fieldset>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <button type="submit" class="btn btn-primary" />Save User</button>
  </div>
</div>
<% end %>

