% layout 'admin';
% title 'List of Users';

<div class="row">
  <div class="col-lg-12">
    <div class="btn-group">
      <a href="<%= url_for('new_user') %>" class="btn btn-primary">Add New User</a> <a href="<%= url_for('new_users') %>" class="btn btn-primary">Add Multiple Users</a>
    </div>
    <div class="table-responsive">
      <table id="user-list" class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Username</th>
            <th>Email</th>
            <th>Last Login</th>
            <th>Is Active</th>
            <th>Stickers</th>
          </tr>
        </thead>
        <tbody>
          <% for my $user (@$users) { %>
          <tr>
            <td><%=  link_to $user->name =>  url_for('show_user', id => $user->id) %></td>
            <td><%= $user->username %></td>
            <td><%= $user->email %></td>
            <td><%= $user->get_last_login %></td>
            <td><%= $user->is_active %></td>
            <td> <% for my $s (@{$user->stickers}) { %> <span class="tag label label-primary"><%=$s->full_name %></span><% }%></td>
          </tr>
          <% } %>
        </tbody>
      </table>
    </div>
  </div>
</div>

<% content_for javascript => begin %>
  <%= javascript begin %>
  $('#user-list').DataTable();
  <% end %>
<% end %>
