% layout 'admin';
% semantic_title 'users';

<%= semantic_form_for 'users', begin %>
<div class="row">
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Users</h3>
      </div>
      <div class="panel-body">
        <fieldset>
          % my $user = fields('user');
          <%= $user->textarea('users',class => 'form-control',rows=>10) %>

          <%= $user->checkbox_field('is_active') %>
          <%= $user->text_field('stickers', id =>"tokenfield",value=>"" ) %>
        </fieldset>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Group Sticker</h3>
      </div>
      <div class="panel-body">
        <fieldset>
        % my $sticker = fields('sticker');
        <%= $sticker->text_field('name') %>
        <%= $sticker->text_field('comment') %>
        <%= $sticker->text_field('parent', id =>"stickertokenfield",value=>"" ) %>
        </fieldset>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Select Permissions:</h3>
      </div>
      <div class="panel-body">
        <fieldset>
          <%= $user->checkbox_options('permissions', options => field_options('permission', id => 'name'))  %>
        </fieldset>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Select Allowed Treebanks:</h3>
      </div>
      <div class="panel-body">
        <fieldset>
          <%= $user->checkbox_options('available_treebanks', options =>  field_options('treebank', id => 'name'))  %>
        </fieldset>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <button type="submit" class="btn btn-primary" />Save Users</button>
  </div>
</div>
<% end %>

<% content_for javascript => begin %>
  <%= javascript begin %>
    %{
      %  no strict 'vars';
$('#tokenfield').tagsinput({
  itemValue: 'id',
  itemText: 'fullName',
  tagClass: 'label label-primary',
  typeahead :{source: [
          <% for my $s ( @{stickers->all} ) { %>
           {"id":"<%=$s->id%>" , "fullName": "<%=$s->full_name%>"},
          <% } %>
]}
  });
    <% if($user && $user->stickers){ %>
      <% for my $s ( @{$user->stickers} ) { %>  
$('#tokenfield').tagsinput('add',{"id":"<%=$s->id%>" , "fullName": "<%=$s->full_name()%>"});
      <% } %>
    <% } %>
$('#stickertokenfield').tagsinput({
  itemValue: 'id',
  itemText: 'fullName',
  tagClass: 'label label-primary',
  typeahead :{source: [
          <% for my $s ( @{stickers->all} ) { %>
           {"id":"<%=$s->id%>" , "fullName": "<%=$s->full_name%>"},
          <% } %>
]}
  });
    
$('.bootstrap-tagsinput').addClass('form-control');
    % }
  <% end %>
<% end %>


