% layout 'default';
% title 'PMLTQ Server - List of users';

% my @treebanks = map {$_->{'name'}} @{app->treebanks->find->all};

<h1>List of users</h1>
<%= link_to '/admin/user/add' => begin %> Add user <% end %>
<button type="button" class="btn btn-default btn-lg">
  %= link_to ' Add' => '/admin/user/add' => ( class=>"glyphicon glyphicon-plus-sign")
</button>
<table class="table table-hover table-responsive rotate-head-45">
  <thead>
    <tr>
  %for my $k ('','','', qw/username name email pass/,@treebanks,'','') {
      <td>
        %= $k
      </td>
% }
    </tr>
  </thead>
  <tbody>
% for my $u (@{app->users->find->all}){
  
    <tr>
    <td>
      % if($u->{'active'} == 1){
      %= tag 'span' => (class => 'glyphicon glyphicon-ok-sign')
      % }
    </td>    
%for my $p ((['selfupdate','glyphicon glyphicon-pencil'],['admin','glyphicon glyphicon-cog'])) {
      <td>
      % if($u->{'privs'}->{$p->[0]} == 1){
      %= tag 'span' => (class => $p->[1])
      % }
      </td>
  % }

  %for my $k (qw/username name email pass/) {
      <td>
      %= $u->{$k}
      </td>
  % }
  %for my $t (@treebanks) {
      <td>
      %if($u->{'treebanks'}->{$t}) {
        %= tag 'span' => (class => 'glyphicon glyphicon-eye-open')
      %}
      </td>
  % }
  %for my $a ((['update','glyphicon glyphicon-edit'],['delete','glyphicon glyphicon-trash'])) {
      <td>
      %= link_to ''  => url_for("/admin/user/$a->[0]")->query(username=>$u->{'username'})->to_abs => (class => $a->[1])
      </td>
  % }
  
    </tr>
% }
  </tbody>
  
  
  



