% layout 'default';
% title 'PMLTQ Server - User';


% print STDERR "ADD/UPDATE: $action\n";
% my @treebanks = map {$_->{'name'}} @{app->treebanks->find->all};

% my $A = ($action eq 'updateuser_form') ? 'U' : 'A';
% print STDERR "ADD/UPDATE: $A\n";
% my $user=undef;
% if($A eq 'U'){
%   $user=app->pmltquser(param 'username');
%   $A = 'A' unless $user;
%}
<h1><%= $A eq 'A' ? ('Add new user') : ("Update ".$user->{'name'}) %></h1>
  
<script src="/js/validator.js"></script>
<form action="/admin/user/<%=(($A eq 'A')?'add':'update')%>" method="post" data-toggle="validator" role="form">

% if($A eq 'A'){
  <div class="form-group">
    <label for="name" class="control-label">Name</label>
    <input type="text" class="form-control" id="name" name="name" required>
  </div>

  <div class="form-group">
    <label for="name" class="control-label">Username</label>
    <input type="text" class="form-control"  name="username" id="username" data-remote="/admin/user/test" data-error="User exists!!!">
      <div class="help-block with-errors"></div>
  </div>  
%} else {
    <input type="hidden" name="name" value="<%=$user->{'name'}%>">
    <input type="hidden" name="username" value="<%=$user->{'username'}%>">
%}

  <div class="form-group">
    <label for="email" class="control-label">Email</label>
    <div class="input-group">
      <span class="input-group-addon">@</span>
      <input type="email" class="form-control" name="email" id="email" <%=(($A eq 'A')?'':'value='.$user->{'email'})%> >
    </div>
    <span class="help-block with-errors"></span>
  </div>

  <div class="form-group">
    <label for="pass" class="control-label">Password</label>
    <div class="form-group col-sm-6">
      <input type="password" class="form-control" name="pass" id="pass" placeholder="Password">
    </div>
    <div class="form-group col-sm-6">
      <input type="password" class="form-control" id="passConfirm" data-match="#pass" data-match-error="Whoops, these don't match" placeholder="Confirm">
      <div class="help-block with-errors"></div>
    </div>
  </div>

  <div class="form-group">
  %for my $f (( ["active",    "Active",       "checkbox",                 "1",                               ($A eq 'A' || $user->{'active'}    ?"checked":"")],
  %             ["selfupdate","Selfupdatable","checkbox",                 "1",                               ($A eq 'A' || $user->{'privs'}->{'selfupdate'}?"checked":"")],
  %             ["admin",     "Admin",        "checkbox",                 "1",                               ($A eq 'A')?"" :($user->{'privs'}->{'admin'}  ?"checked":"")]
  %             )){
    <div class="<%=$f->[2]%>">
      <label>
        <input type="<%=$f->[2]%>" name="<%=$f->[0]%>" value="<%=$f->[3]%>" <%=$f->[4]%> >
        <%=$f->[1]%>
      </label>
    </div>
  %}
  </div>

  <div class="form-group">
  %for my $t (@treebanks) {
    <div class="checkbox">
      <label>
        <input type="checkbox" name="<%=$t%>" value="1" <%=$A eq 'U' && $user->{'treebanks'}->{$t} ? "checked" : "" %> >
        %= $t
      </label>
    </div>
  % }  
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-primary"><%= $A eq 'A' ? 'Add' : 'Update' %></button>
  </div>
</form>

TODO: tags


