% layout 'admin';
% semantic_title 'sticker';


<%= semantic_form_for 'sticker', begin %>
<div class="row">
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Basic</h3>
      </div>
      <div class="panel-body">
        <fieldset>
          % my $sticker = fields('sticker');
          <%= $sticker->text_field('name') %>
          <%= $sticker->text_field('comment') %>
        </fieldset>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Parent Sticker</h3>
      </div>
      <div class="panel-body">
        <fieldset>
        <%= $sticker->text_field('parent', id =>"tokenfield" ) %>
        </fieldset>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <button type="submit" class="btn btn-primary" />Save sticker</button>

  </div>
</div>
<% end %>

<% content_for javascript => begin %>
  <%= javascript begin %>

$('#tokenfield').tagsinput({
  itemValue: 'id',
  maxTags: 1,
  itemText: 'fullName',
  typeahead :{source: [
          <% for my $s (grep {not($sticker) or ($sticker and  not($_->has_sticker($sticker)))} @{stickers->all} ) { %>
           {"id":"<%=$s->id%>" , "fullName": "<%=$s->full_name%>"},
          <% } %>
]}
  });
<% if($sticker and $sticker->parent){ %>
  <% my ($parent)  = grep {$sticker->parent && $sticker->parent->id eq $_->id} @{stickers->all}; %>
$('#tokenfield').tagsinput('add',{"id":"<%=$parent->id%>" , "fullName": "<%=$parent->full_name()%>"});
<% } %>
$('.bootstrap-tagsinput').addClass('form-control');
  <% end %>
<% end %>


