% layout 'admin';
% semantic_title 'sticker';


<%= semantic_form_for 'sticker', begin %>
<div class="row">
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Basic</h3>
      </div>
      <div class="panel-body">
        <fieldset>
          % my $sticker = fields('sticker');
          <%= $sticker->text_field('name') %>
          <%= $sticker->text_field('comment') %>
        </fieldset>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Stickers</h3>
      </div>
      <div class="panel-body">
        <fieldset>
<input type="text" class="form-control" id="tokenfield"/>
        </fieldset>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <button type="submit" class="btn btn-primary" />Save sticker</button>

  </div>
</div>
<% end %>



<% content_for javascript => begin %>
  <%= javascript begin %>
$('#tokenfield').tagsinput({
  itemValue: 'value',
  itemText: 'text',
  typeahead :{source: [ { "value": 1 , "text": "Amsterdam"   , "continent": "Europe"    },
  { "value": 2 , "text": "London"      , "continent": "Europe"    },
  { "value": 3 , "text": "Paris"       , "continent": "Europe"    },
  { "value": 4 , "text": "Washington"  , "continent": "America"   },
  { "value": 5 , "text": "Mexico City" , "continent": "America"   },
  { "value": 6 , "text": "Buenos Aires", "continent": "America"   },
  { "value": 7 , "text": "Sydney"      , "continent": "Australia" },
  { "value": 8 , "text": "Wellington"  , "continent": "Australia" },
  { "value": 9 , "text": "Canberra"    , "continent": "Australia" },
  { "value": 10, "text": "Beijing"     , "continent": "Asia"      },
  { "value": 11, "text": "New Delhi"   , "continent": "Asia"      },
  { "value": 12, "text": "Kathmandu"   , "continent": "Asia"      },
  { "value": 13, "text": "Cairo"       , "continent": "Africa"    },
  { "value": 14, "text": "Cape Town"   , "continent": "Africa"    },
  { "value": 15, "text": "Kinshasa"    , "continent": "Africa"    }
]}
  });
$('#tokenfield').tagsinput('add',{ "value": 9 , "text": "Canberra"    , "continent": "Australia" });
$('#tokenfield').tagsinput('add',{ "value": 13, "text": "Cairo"       , "continent": "Africa"    });
  <% end %>
<% end %>


