% layout 'admin';
% semantic_title 'sticker';


<%= semantic_form_for 'sticker', begin %>
<div class="row">
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Basic</h3>
      </div>
      <div class="panel-body">
        <fieldset>
          % my $sticker = fields('sticker');
          <%= $sticker->text_field('name') %>
          <%= $sticker->text_field('comment') %>
        </fieldset>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Parent Sticker</h3>
      </div>
      <div class="panel-body">
        <fieldset>
        <%= $sticker->text_field('parent', id =>"tokenfield" ) %> 
        </fieldset>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <button type="submit" class="btn btn-primary" />Save sticker</button>

  </div>
</div>
<% end %>

<% print STDERR "STICKERS: ",@{stickers->all},"\n"; %>
<% print STDERR "STICKERS: ",map($_->id,@{stickers->all}),"\n"; %>

<% print STDERR @{stickers->all};%>
<% content_for javascript => begin %>
  <%= javascript begin %>
  
$('#tokenfield').tagsinput({
  itemValue: 'id',
  maxTags: 1,
  itemText: 'fullName',
  typeahead :{source: [ 
          <% for my $s (grep {not($sticker) or($sticker and not($sticker->id eq $_->id))} @{stickers->all} ) { %>
           {"id":"<%=$s->id%>" , "fullName": "<%=$s->full_name%>"},
           <% print STDERR "$s   ";   %>
          <% } %>
]}
  });  
<% if($sticker and $sticker->parent){ %> 

<% print STDERR "PARENT: " , $sticker->parent,"\n"; %>
<% my ($parent)  = grep {$sticker->parent->{_id} eq $_->id} @{stickers->all}; %>
<% print STDERR grep {$sticker->parent->{_id} eq $_->id} @{stickers->all}; %>
$('#tokenfield').tagsinput('add',{"id":"<%=$parent->id%>" , "fullName": "<%=$parent->full_name()%>"});  
<% } %>  
$('.bootstrap-tagsinput').addClass('form-control');


  /*
$('#tokenfield').tagsinput({
  itemValue: 'value',
  maxTags: 1,
  itemText: function(item) {
    return item.text;
  },
  typeahead :{source: [ 
  { "value": 20 , "text": "Europe", "level":0},
  { "value": 1 , "text": "Amsterdam"   , "level":1    },
  { "value": 2 , "text": "London"      , "level":1    },
  { "value": 3 , "text": "Paris"       , "level":1    },
  { "value": 21 , "text": "America", "level":0},
  { "value": 4 , "text": "Washington"  , "level":1},
  { "value": 5 , "text": "Mexico City" , "level":1},
  { "value": 6 , "text": "Buenos Aires", "level":1},
  { "value": 22 , "text": "Australia", "level":0},
  { "value": 7 , "text": "Sydney"      , "level":1},
  { "value": 8 , "text": "Wellington"  , "level":1},
  { "value": 9 , "text": "Canberra"    , "level":1},
  { "value": 23 , "text": "Asia", "level":0},
  { "value": 10, "text": "Beijing"     , "level":1      },
  { "value": 11, "text": "New Delhi"   , "level":1      },
  { "value": 12, "text": "Kathmandu"   , "level":1      },
  { "value": 24 , "text": "Africa", "level":0},
  { "value": 13, "text": "Cairo"       , "level":1    },
  { "value": 14, "text": "Cape Town"   , "level":1    },
  { "value": 15, "text": "Kinshasa"    , "level":1    }
]}
  });
$('#tokenfield').tagsinput('add',{ "value": 9 , "text": "Canberra"    , "level":1});
$('#tokenfield').tagsinput('add',{ "value": 13, "text": "Cairo"       , "level":1    });
*/


  <% end %>
<% end %>


