% layout 'admin';
% title 'List of Stickers';
<!--
better filtering: 
https://datatables.net/examples/plug-ins/range_filtering.html
https://datatables.net/examples/advanced_init/dom_toolbar.html
http://www.datatables.net/release-datatables/examples/api/row_details.html
-->



<div class="row">
  <div class="col-lg-12">
    <div class="btn-group">
      <a href="<%= url_for('new_sticker') %>" class="btn btn-primary">Add New Sticker</a>
    </div>
    <div class="table-responsive">
      <table id="sticker-list" class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Comment</th>
            <th>Stickers</th>
          </tr>
        </thead>
        <tbody>
          <% for my $sticker (@$stickers) { %>
          <tr>
            <td><%=  link_to $sticker->name =>  url_for('show_sticker', id => $sticker->id) %></td>
            <td><%= $sticker->name  %></td>
            <td><%= $sticker->comment %></td>
            <td><%= $sticker->stickers %></td>
          </tr>
          <% } %>
        </tbody>
      </table>
    </div>
  </div>
</div>

<% content_for javascript => begin %>
  <%= javascript begin %>
  $('#sticker-list').DataTable();
  <% end %>
<% end %>
