$VAR1 = {
          'might_have' => {
                            'fetch' => 0
                          },
          'sets' => [
                      {
                        'class' => 'Language',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'QueryFile'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'QueryRecord'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Manual'
                      },
                      {
                        'class' => 'Server',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'LanguageGroup'
                      },
                      {
                        'class' => 'TreebankTag',
                        'quantity' => 'all'
                      },
                      {
                        'class' => 'TreebankLanguage',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'DataSource'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Treebank'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'User'
                      },
                      {
                        'class' => 'UserTag',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'UserTreebank'
                      },
                      {
                        'class' => 'Tag',
                        'quantity' => 'all'
                      }
                    ],
          'has_many' => {
                          'fetch' => 0
                        },
          'belongs_to' => {
                            'fetch' => 0
                          }
        };
