% layout 'admin';
% semantic_title 'treebank';




<%= semantic_form_for 'treebank', begin %>
<div class="row">
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Basic</h3>
      </div>
      <div class="panel-body">
        <fieldset>
          % my $treebank = fields('treebank');
          <%= $treebank->text_field('name') %>
          <%= $treebank->text_field('title') %>
          <%= $treebank->url_field('homepage') %>
          <%= $treebank->textarea('data_sources',class => 'form-control',rows=>4) %>
          <%= $treebank->textarea('documentation',class => 'form-control',rows=>4, show_fields=>['title','link']) %>
          <%= $treebank->checkbox_field('public') %>
          <%= $treebank->checkbox_field('anonaccess') %>
          <%= $treebank->text_field('stickers', id =>"tokenfield", value=>"") %>          
        </fieldset>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Database</h3>
      </div>
      <div class="panel-body">
        <fieldset>
        <%= $treebank->select_option_field('driver', 'Select driver', options => drivers()) %>
        <%= $treebank->text_field('host') %>
        <%= $treebank->text_field('port') %>
        <%= $treebank->text_field('database') %>
        <%= $treebank->text_field('username') %>
        <%= $treebank->text_field('password') %>
        </fieldset>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Description</h3>
      </div>
      <div class="panel-body">
        <fieldset>
          <%= $treebank->textarea('description','',class => 'form-control', id => 'inputPane', rows=>12) %>
        </fieldset>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Preview</h3>
      </div>
      <div class="panel-body">
        <div id='previewPane'></div>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="col-lg-12">
    <button type="submit" class="btn btn-primary" />Save Treebank</button>
  </div>
</div>


<% end %>

<% content_for javascript => begin %>
  <%= javascript begin %>
var converter;
var inputPane;
var previewPane;
$(document).ready(function() {
	inputPane = document.getElementById("inputPane");
	previewPane = document.getElementById("previewPane");
	converter = new Showdown.converter();
	$('#inputPane').markItUp(mySettings);
	inputPane.onkeyup = function(){ previewPane.innerHTML = converter.makeHtml(inputPane.value); };
});

  <% end %>

  <%= javascript begin %>

    %{
      %  no strict 'vars';
$('#tokenfield').tagsinput({
  itemValue: 'id',
  itemText: 'fullName',
  tagClass: 'label label-primary',
  typeahead :{source: [
          <% for my $s ( @{stickers->all} ) { %>
           {"id":"<%=$s->id%>" , "fullName": "<%=$s->full_name%>"},
          <% } %>
]}
  });
    <% if($treebank){ %>
      <% for my $s ( @{$treebank->stickers} ) { %>  
$('#tokenfield').tagsinput('add',{"id":"<%=$s->id%>" , "fullName": "<%=$s->full_name()%>"});
      <% } %>
    <% } %>
$('.bootstrap-tagsinput').addClass('form-control');
    % }


  <% end %>

	<!-- markItUp! skin -->
	<link rel="stylesheet" type="text/css" href="/markitup/skins/default/style.css">
	<!--  markItUp! toolbar skin -->
	<link rel="stylesheet" type="text/css" href="/markitup/sets/default/style.css">
	<!-- markItUp! -->
	<script type="text/javascript" src="/markitup/jquery.markitup.js"></script>
	<!-- markItUp! toolbar settings -->
	<script type="text/javascript" src="/markitup/sets/default/set.js"></script>  

<% end %>

