% layout 'admin';
% semantic_title 'treebank';
<script src="//cdn.ckeditor.com/4.4.5/standard/ckeditor.js"></script>

<%= semantic_form_for 'treebank', begin %>
<div class="row">
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Basic</h3>
      </div>
      <div class="panel-body">
        <fieldset>
          % my $treebank = fields('treebank');
          <%= $treebank->text_field('name') %>
          <%= $treebank->text_field('title') %>
          <%= $treebank->url_field('homepage') %>
          <%= $treebank->textarea('description',class => 'ckeditor form-control') %>
          
          <%= $treebank->textarea('data_sources',class => 'form-control',rows=>4) %>
          
          <%= $treebank->textarea('documentation',class => 'form-control',rows=>4, show_fields=>['title','link']) %>
          
          <%= $treebank->checkbox_field('public') %>
          <%= $treebank->checkbox_field('anonaccess') %>
          
        </fieldset>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Database</h3>
      </div>
      <div class="panel-body">
        <fieldset>
        <%= $treebank->select_option_field('driver', 'Select driver', options => drivers()) %>
        <%= $treebank->text_field('host') %>
        <%= $treebank->text_field('port') %>
        <%= $treebank->text_field('database') %>
        <%= $treebank->text_field('username') %>
        <%= $treebank->text_field('password') %>
        </fieldset>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <button type="submit" class="btn btn-primary" />Save Treebank</button>
  </div>
</div>


<% end %>


