% layout 'admin';
% title 'List of Treebanks';

<div class="row">
  <div class="col-lg-12">
    <div class="btn-group">
      <a href="<%= url_for('new_treebank') %>" class="btn btn-primary">Add New Treebank</a>
    </div>
    <div class="table-responsive">
      <table id="treebank-list" class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Title</th>
          </tr>
        </thead>
        <tbody>
          <% for my $treebank (@$treebanks) { %>
          <tr>
            <td><%= $treebank->name %></td>
            <td><%= $treebank->title %></td>
          </tr>
          <% } %>
        </tbody>
      </table>
    </div>
  </div>
</div>

<% content_for javascript => begin %>
  <%= javascript begin %>
  $('#treebank-list').DataTable();
  <% end %>
<% end %>
