$HASH1 = {
           access_all
                    => 1,
           created_at
                    => '2015-11-06T19:08:39',
           email    => undef,
           id       => 1,
           is_active
                    => 1,
           is_admin => 1,
           last_login
                    => undef,
           name     => 'Super Admin',
           organization
                    => undef,
           password => '$2$08$c3Rnc4HvCokotpUvH.fan.m40SR767b15EHuwnvd3bxJu5jOlaUBS',
           persistent_token
                    => undef,
           provider => undef,
           username => 'admin'
         };
