% layout 'default';
% title 'PMLTQ Server Login';

<div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <div class="login-panel panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Please Sign In</h3>
        </div>
        <div class="panel-body">
          <%= form_for url_for('auth'), method => 'post', begin %>
            <fieldset>
              <div class="form-group">
                <%= text_field username => param('username'), class => 'form-control', placeholder => 'Username', autofocus => 'autofocus' %>
              </div>
              <div class="form-group">
                <%= password_field 'password', class => 'form-control', placeholder => 'Password' %>
              </div>
              <div class="checkbox">
                <label>
                  <%= check_box remember => param('remember') %>Remember Me
                </label>
              </div>
              <input type="submit" class="btn btn-lg btn-success btn-block" value="Login" />
            </fieldset>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
