% layout 'default';
% title 'PMLTQ Server Login';

<% content_for body => begin %>
<div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <div class="login-panel panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Please Sign In</h3>
        </div>
        <div class="panel-body">
          <%= form_for url_for('auth'), method => 'post', begin %>
            <fieldset>
              % my $auth = fields('auth');
              <%= $auth->text_field('username') %>
              <%= $auth->password_field('password') %>
              <%= $auth->checkbox_field('remember') %>
              <input type="submit" class="btn btn-lg btn-success btn-block" value="Login" />
            </fieldset>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<% end %>
